<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav>
        <a href=""><i class="fa fa-home home"></i><span class="home">Home</span></a>
        <a href=""><i class="fa fa-birthday-cake"></i><span class="events">Events</span></a>
        <a href=""><i class="fa fa-camera-retro"></i><span class="photos">Photos</span></a>
        <a href=""><i class="fa fa-phone"></i><span class="contact">Contact</span></a>
    </nav>
</body>
</html>